# Verisay

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/backened/verisay/: VerisayApplication.java
backend/src/main/java/com/backened/verisay/config/: DataSourceConfig.java  FileStorageConfig.java  JpaConfig.java  OpenAIProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backened/verisay/controller/: AgreementController.java  UserController.java
backend/src/main/java/com/backened/verisay/exception/: UserNotFoundException.java
backend/src/main/java/com/backened/verisay/model/: Agreement.java  AgreementParty.java  AudioRecord.java  FaceIdentity.java  FinalPDF.java  IdProof.java  Signature.java  User.java
backend/src/main/java/com/backened/verisay/repository/: AgreementPartyRepository.java  AgreementRepository.java  AudioRecordRepository.java  FaceIdentityRepository.java  FinalPDFRepository.java  IdProofRepository.java  SignatureRepository.java  UserRepository.java
backend/src/main/java/com/backened/verisay/service/: AgreementService.java  AudioTranscriptionService.java  FileStorageService.java  FinalPDFService.java  PdfGenerationService.java  UserService.java
backend/src/main/resources/: application.properties  firebase-service-account.json
backend/src/test/java/com/backened/verisay/: VerisayApplicationTests.java
frontend/: .gitignore  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
frontend/components/screens/: CreateAgreementScreen.js  HomeScreen.js  LoginScreen.js  SignupScreen.js
